Facts/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Facts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="MPStartAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPivot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        
        
        <Storyboard x:Name="PIFirstShowAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PIFirst">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.56" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SwipeAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPivot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LikeEffect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LikeLogo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LikeLogo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RemoveEffect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LikeLogo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LikeLogo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>






    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AppList" IsEnabled="True" Text="Избранное" Click="AppList_Click_1"/>
                <shell:ApplicationBarMenuItem x:Name="AppAbout" IsEnabled="True" Text="О приложении" Click="AppAbout_Click" />
                <shell:ApplicationBarMenuItem x:Name="AppFull" IsEnabled="True" Text="Полная версия" Click="AppFull_Click"/>

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="AppShow" IconUri="/Assets/appbar.chat.png" Text="рассказать" Click="AppShow_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppListAdd" IconUri="/Assets/appbar.heart.png" Text="ДОБАВИТЬ" Click="AppListAdd_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>











    <Grid x:Name="LayoutRoot" CacheMode="BitmapCache" Background="Black">





        <Rectangle Margin="0" Opacity="0.12">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/chernyy_fon_uzory_svet_tekstura_55291_1080x1920.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="RecTitle" HorizontalAlignment="Left" Height="31" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="480" Fill="Black" CacheMode="BitmapCache" Opacity="0.9"/>

        <Rectangle Height="25" Margin="225,1,225,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Width="32" HorizontalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="65,-4,0,0" TextWrapping="Wrap" Text="ФАКТ" VerticalAlignment="Top" FontFamily="/Facts;component/Fonts/Fonts.zip#High Sans Serif 7" Foreground="White" Height="31" FontSize="38" HorizontalAlignment="Left" Width="45"/>

      

        <phone:Pivot x:Name="MainPivot" CacheMode="BitmapCache" LoadingPivotItem="MainPivot_LoadingPivotItem" LoadedPivotItem="MainPivot_LoadedPivotItem" Background="#00173249" ManipulationStarted="MainPivot_ManipulationStarted">
            <phone:PivotItem x:Name="PIFirst" Margin="0,18,0,0" CacheMode="BitmapCache">
                <ScrollViewer x:Name="SVFirst" CacheMode="BitmapCache">
                    <Grid x:Name="GridFirst" Width="480" CacheMode="BitmapCache" Height="{Binding Height, ElementName=TBFirst}">
                        <TextBlock x:Name="TBFirst" Margin="5,356,5,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" Foreground="White" CacheMode="BitmapCache" Width="470" Text="Пусто" FontFamily="Arial Black" Height="{Binding Text, ElementName=TBFirst}" VerticalAlignment="Top"/>
                        <Image x:Name="ImageFirst" Height="348" Margin="2,3,2,0" VerticalAlignment="Top" Source="/Resources/im0.jpg" Stretch="Fill" CacheMode="BitmapCache"/>
                        <Rectangle x:Name="RecImageFirst" Height="350" Margin="0,1,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="White" CacheMode="BitmapCache" Opacity="1"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem x:Name="PISecond" Margin="0,18,0,0" CacheMode="BitmapCache">
                <ScrollViewer x:Name="SVSecond" CacheMode="BitmapCache">
                    <Grid x:Name="GridSecond" Width="480" CacheMode="BitmapCache" Height="{Binding Height, ElementName=TBSecond}">
                        <TextBlock x:Name="TBSecond" Margin="5,356,5,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" Foreground="White" CacheMode="BitmapCache" Width="470" Text="Пусто" FontFamily="Arial Black" Height="{Binding Text, ElementName=TBSecond}" VerticalAlignment="Top"/>
                        <Image x:Name="ImageSecond" Height="348" Margin="2,3,2,0" VerticalAlignment="Top" Source="/Resources/im0.jpg" Stretch="Fill" CacheMode="BitmapCache"/>
                        <Rectangle x:Name="RecImageSecond" Height="350" Margin="0,1,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD2D2D2" CacheMode="BitmapCache" Opacity="1"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem x:Name="PIThird" Margin="0,18,0,0" CacheMode="BitmapCache">
                <ScrollViewer x:Name="SVThird" CacheMode="BitmapCache">
                    <Grid x:Name="GridThird" Width="480" CacheMode="BitmapCache" Height="{Binding Height, ElementName=TBThird}">
                        <TextBlock x:Name="TBThird" Margin="5,356,5,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" Foreground="White" CacheMode="BitmapCache" Width="470" Text="Пусто" FontFamily="Arial Black" Height="{Binding Text, ElementName=TBThird}" VerticalAlignment="Top"/>
                        <Image x:Name="ImageThird" Height="348" Margin="2,3,2,0" VerticalAlignment="Top" Source="/Resources/im0.jpg" Stretch="Fill" CacheMode="BitmapCache"/>
                        <Rectangle x:Name="RecImageThird" Height="350" Margin="0,1,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD2D2D2" CacheMode="BitmapCache" Opacity="1"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

      
        <TextBlock x:Name="TBLogo" HorizontalAlignment="Left" Height="38" Margin="7,-5,0,0" Text="И ЭТО" VerticalAlignment="Top" Width="55" Foreground="#FFB94040" FontSize="48" FontFamily="/Facts;component/Fonts/Fonts.zip#High Sans Serif 7" CacheMode="BitmapCache"/>

        <ProgressBar x:Name="PBarLeft" Height="6" Margin="50,23,228,0" VerticalAlignment="Top" Background="#1AFFFFFF" Foreground="White" Value="30" Maximum="100"/>
        <ProgressBar x:Name="PBarRight" Height="6" Margin="228,23,50,0" VerticalAlignment="Top" Background="#1AFFFFFF" Foreground="White" Value="30" Maximum="100" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>








        <Rectangle x:Name="LikeLogo" Margin="349,-6,95,0" CacheMode="BitmapCache" Height="36" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/appbar.heart.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="TBSelect" Height="67" Margin="404,-21,-15,0" TextWrapping="Wrap" Text="#1234" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Transparent" Background="#01EC1B1B" Foreground="#FFB94040" SelectionBackground="#03FFFFFF" SelectionForeground="Transparent" FontFamily="/Facts;component/Fonts/Fonts.zip#High Sans Serif 7" FontSize="48" Tap="TBSelect_Tap" LostFocus="TBSelect_LostFocus" InputScope="Number" TextAlignment="Center"/>
        <TextBlock Margin="0,-4,50,0" TextWrapping="Wrap" Text="ФАКТ" VerticalAlignment="Top" FontFamily="/Facts;component/Fonts/Fonts.zip#High Sans Serif 7" Foreground="White" Height="31" FontSize="38" HorizontalAlignment="Right" Width="45"/>





        <adduplex:AdControl x:Name="Adv" AdUnitId="185615" AppKey="1033e613-bd59-475a-a015-81c55a6a18a2" Margin="0,29,0,0" VerticalAlignment="Top" />



    </Grid>
</phone:PhoneApplicationPage>