Facts/SettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
   
    
    x:Class="Facts.SettingsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Foreground="{x:Null}">



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="SPAppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.9" BackgroundColor="Black" ForegroundColor="#FFD2D2D2">
            <shell:ApplicationBarIconButton x:Name="AppEmail" IconUri="/Assets/appbar.email.hardedge.png" Text="автору" Click="AppEmail_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Black" CacheMode="BitmapCache">


        <Rectangle Margin="0" Opacity="0.12">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/chernyy_fon_uzory_svet_tekstura_55291_1080x1920.jpg"/>
            </Rectangle.Fill>
        </Rectangle>



        <Rectangle x:Name="RecTitle" HorizontalAlignment="Left" Height="31" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="480" Fill="Black" CacheMode="BitmapCache" Opacity="0.9"/>
        <TextBlock x:Name="TBNumber" Height="38" Margin="0,-5,7,0" Text=":::::::" VerticalAlignment="Top" Foreground="#FFB94040" FontSize="48" FontFamily="/Facts;component/Fonts/Fonts.zip#High Sans Serif 7" CacheMode="BitmapCache" HorizontalAlignment="Right" Width="55" TextAlignment="Right"/>


        <TextBlock x:Name="TBLogo" HorizontalAlignment="Left" Height="38" Margin="7,-5,0,0" Text="И ЭТО" VerticalAlignment="Top" Width="55" Foreground="#FFB94040" FontSize="48" FontFamily="/Facts;component/Fonts/Fonts.zip#High Sans Serif 7" CacheMode="BitmapCache"/>

        <ProgressBar x:Name="PBarLeft" Height="6" Margin="50,23,228,0" VerticalAlignment="Top" Background="#1AFFFFFF" Foreground="White" Value="91" Maximum="100"/>
        <ProgressBar x:Name="PBarRight" Height="6" Margin="228,23,50,0" VerticalAlignment="Top" Background="#1AFFFFFF" Foreground="White" Value="91" Maximum="100" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <TextBlock Margin="0,-4,50,0" TextWrapping="Wrap" Text="НАСТРОЙКИ" VerticalAlignment="Top" FontFamily="/Facts;component/Fonts/Fonts.zip#High Sans Serif 7" Foreground="White" Height="31" FontSize="38" HorizontalAlignment="Right" Width="81"/>

        <TextBlock Margin="65,-4,0,0" TextWrapping="Wrap" Text="ФАКТ" VerticalAlignment="Top" FontFamily="/Facts;component/Fonts/Fonts.zip#High Sans Serif 7" Foreground="White" Height="31" FontSize="38" HorizontalAlignment="Left" Width="45"/>

        <Rectangle Height="25" Margin="225,1,225,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Width="32" HorizontalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/3.png"/>
            </Rectangle.Fill>
        </Rectangle>





     

    </Grid>


</phone:PhoneApplicationPage>